<html>
{%load static%}
{%load crispy_forms_tags%}
<head>
<style>
body {
  background-color:white;
}
 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
header{
  background-color: #2aa5a5;
  color: rgb(244, 244, 244);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}
footer{
  background-color: #2aa5a5;
  color: rgb(244, 244, 244);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}



li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<body>
  <header>
    <h4> Our Group Django Application </h4>
   
  
  </header>
<ul
style="
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
"
>
  {% if user.is_authenticated %}
  <li><a href="#home">Home</a></li>
  <li><a href="{% url 'logout' %}">LOGOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="{% url 'DepartmentFormPage' %}">Department Form </a>
      <a href="{% url 'DepartmentListPage' %}">Department List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Employee</a>
    <div class="dropdown-content">
      <a href="{% url 'EmployeeFormPage' %}">Employee Form</a>
      <a href="{% url 'EmployeeListPage' %}">Employee List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Customers</a>
    <div class="dropdown-content">
      <a href="{% url 'CustomerFormPage' %}">Customer Form</a>
      <a href="{% url 'CustomerListPage' %}">Customer List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Salesorder</a>
    <div class="dropdown-content">
      <a href="{% url 'SalesorderFormPage' %}">Order Form</a>
      <a href="{% url 'SalesorderListPage' %}">Order List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CustomerSupportTickets</a>
    <div class="dropdown-content">
      <a href="{% url 'CustomerSupportTicketFormPage' %}">Ticket Form</a>
      <a href="{% url 'CustomerSupportTicketListPage' %}">Ticket List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="{% url 'ProductFormPage' %}">Product Form</a>
      <a href="{% url 'ProductListPage' %}">Product List</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(6)" class="dropbtn">Financialtransactions</a>
    <div class="dropdown-content">
      <a href="{% url 'FinancialtransactionFormPage' %}">Transaction Form</a>
      <a href="{% url 'FinancialtransactionListPage' %}">Transaction List</a>
    </div>
  </li>
  {% else %}
  <li><a href="{% url 'SignUpPage' %}">SIGN UP</a></li>
  <li><a href="{% url 'login' %}">LOGIN</a></li>
  {% endif %}
</ul>

<div style="margin-left:25%;padding:100px 16px;height:auto;">
  
  {%block content%}

  {%endblock%}
</div>

<footer>
  <h3>ACRAM NYOMBI/ KANYIKE AKRAM/ KIGOZI FAHAD/ SEMUJU DARSHAD </h3>
</footer>
</body>
</html>


